
PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB=mystore

JWT_SEED=miseedjwt2023

SEND_EMAIL=false
MAILER_SERVICE=gmail
EMAIL=lopez.garcia1319@gmail.com
EMAIL_KEY=afmhwboksgnvbsyx

WEBSERVICE_URL = https://localhost:3000/api
PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB=mystore